<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_frlz3adu2dil-0 {
            list-style-type: none
        }

        ul.lst-kix_frlz3adu2dil-2 {
            list-style-type: none
        }

        ul.lst-kix_frlz3adu2dil-1 {
            list-style-type: none
        }

        ul.lst-kix_yeheb2whzb1k-3 {
            list-style-type: none
        }

        ul.lst-kix_yeheb2whzb1k-4 {
            list-style-type: none
        }

        ul.lst-kix_yeheb2whzb1k-1 {
            list-style-type: none
        }

        ul.lst-kix_yeheb2whzb1k-2 {
            list-style-type: none
        }

        ul.lst-kix_yeheb2whzb1k-0 {
            list-style-type: none
        }

        ul.lst-kix_yeheb2whzb1k-7 {
            list-style-type: none
        }

        .lst-kix_frlz3adu2dil-2>li:before {
            content: "-  "
        }

        ul.lst-kix_yeheb2whzb1k-8 {
            list-style-type: none
        }

        ul.lst-kix_yeheb2whzb1k-5 {
            list-style-type: none
        }

        ul.lst-kix_yeheb2whzb1k-6 {
            list-style-type: none
        }

        ul.lst-kix_frlz3adu2dil-4 {
            list-style-type: none
        }

        .lst-kix_frlz3adu2dil-3>li:before {
            content: "-  "
        }

        ul.lst-kix_frlz3adu2dil-3 {
            list-style-type: none
        }

        .lst-kix_frlz3adu2dil-4>li:before {
            content: "-  "
        }

        ul.lst-kix_frlz3adu2dil-6 {
            list-style-type: none
        }

        ul.lst-kix_frlz3adu2dil-5 {
            list-style-type: none
        }

        ul.lst-kix_frlz3adu2dil-8 {
            list-style-type: none
        }

        .lst-kix_frlz3adu2dil-5>li:before {
            content: "-  "
        }

        ul.lst-kix_frlz3adu2dil-7 {
            list-style-type: none
        }

        .lst-kix_frlz3adu2dil-7>li:before {
            content: "-  "
        }

        .lst-kix_frlz3adu2dil-8>li:before {
            content: "-  "
        }

        .lst-kix_frlz3adu2dil-6>li:before {
            content: "-  "
        }

        .lst-kix_kuf5nytgq3on-7>li:before {
            content: "-  "
        }

        .lst-kix_kuf5nytgq3on-5>li:before {
            content: "-  "
        }

        .lst-kix_kuf5nytgq3on-6>li:before {
            content: "-  "
        }

        .lst-kix_kuf5nytgq3on-8>li:before {
            content: "-  "
        }

        ul.lst-kix_ylbjpvucifw1-7 {
            list-style-type: none
        }

        ul.lst-kix_ylbjpvucifw1-8 {
            list-style-type: none
        }

        ul.lst-kix_ylbjpvucifw1-5 {
            list-style-type: none
        }

        ul.lst-kix_ylbjpvucifw1-6 {
            list-style-type: none
        }

        .lst-kix_yeheb2whzb1k-8>li:before {
            content: "-  "
        }

        ul.lst-kix_ylbjpvucifw1-3 {
            list-style-type: none
        }

        ul.lst-kix_ylbjpvucifw1-4 {
            list-style-type: none
        }

        ul.lst-kix_ylbjpvucifw1-1 {
            list-style-type: none
        }

        ul.lst-kix_ylbjpvucifw1-2 {
            list-style-type: none
        }

        ul.lst-kix_ylbjpvucifw1-0 {
            list-style-type: none
        }

        ul.lst-kix_kuf5nytgq3on-7 {
            list-style-type: none
        }

        ul.lst-kix_kuf5nytgq3on-8 {
            list-style-type: none
        }

        ul.lst-kix_kuf5nytgq3on-5 {
            list-style-type: none
        }

        ul.lst-kix_kuf5nytgq3on-6 {
            list-style-type: none
        }

        ul.lst-kix_kuf5nytgq3on-3 {
            list-style-type: none
        }

        ul.lst-kix_kuf5nytgq3on-4 {
            list-style-type: none
        }

        ul.lst-kix_kuf5nytgq3on-1 {
            list-style-type: none
        }

        ul.lst-kix_kuf5nytgq3on-2 {
            list-style-type: none
        }

        ul.lst-kix_kuf5nytgq3on-0 {
            list-style-type: none
        }

        .lst-kix_yeheb2whzb1k-4>li:before {
            content: "-  "
        }

        .lst-kix_yeheb2whzb1k-5>li:before {
            content: "-  "
        }

        .lst-kix_yeheb2whzb1k-6>li:before {
            content: "-  "
        }

        .lst-kix_rxpjdi54uazy-1>li:before {
            content: "-  "
        }

        .lst-kix_yeheb2whzb1k-7>li:before {
            content: "-  "
        }

        .lst-kix_rxpjdi54uazy-2>li:before {
            content: "-  "
        }

        .lst-kix_ylbjpvucifw1-7>li:before {
            content: "-  "
        }

        .lst-kix_ylbjpvucifw1-8>li:before {
            content: "-  "
        }

        .lst-kix_iltpawbwzybf-8>li:before {
            content: "-  "
        }

        .lst-kix_ylbjpvucifw1-6>li:before {
            content: "-  "
        }

        .lst-kix_rxpjdi54uazy-0>li:before {
            content: "-  "
        }

        .lst-kix_ylbjpvucifw1-3>li:before {
            content: "-  "
        }

        .lst-kix_ylbjpvucifw1-4>li:before {
            content: "-  "
        }

        .lst-kix_ylbjpvucifw1-5>li:before {
            content: "-  "
        }

        .lst-kix_yeheb2whzb1k-3>li:before {
            content: "-  "
        }

        .lst-kix_ylbjpvucifw1-0>li:before {
            content: "-  "
        }

        .lst-kix_yeheb2whzb1k-1>li:before {
            content: "-  "
        }

        .lst-kix_yeheb2whzb1k-2>li:before {
            content: "-  "
        }

        .lst-kix_ylbjpvucifw1-2>li:before {
            content: "-  "
        }

        .lst-kix_yeheb2whzb1k-0>li:before {
            content: "-  "
        }

        .lst-kix_ylbjpvucifw1-1>li:before {
            content: "-  "
        }

        ul.lst-kix_84df9v7svd5p-0 {
            list-style-type: none
        }

        .lst-kix_kuf5nytgq3on-3>li:before {
            content: "-  "
        }

        .lst-kix_kuf5nytgq3on-4>li:before {
            content: "-  "
        }

        .lst-kix_iltpawbwzybf-3>li:before {
            content: "-  "
        }

        .lst-kix_84df9v7svd5p-3>li:before {
            content: "-  "
        }

        .lst-kix_84df9v7svd5p-5>li:before {
            content: "-  "
        }

        .lst-kix_iltpawbwzybf-4>li:before {
            content: "-  "
        }

        .lst-kix_84df9v7svd5p-4>li:before {
            content: "-  "
        }

        .lst-kix_84df9v7svd5p-8>li:before {
            content: "-  "
        }

        .lst-kix_iltpawbwzybf-6>li:before {
            content: "-  "
        }

        .lst-kix_kuf5nytgq3on-0>li:before {
            content: "-  "
        }

        .lst-kix_iltpawbwzybf-5>li:before {
            content: "-  "
        }

        .lst-kix_iltpawbwzybf-7>li:before {
            content: "-  "
        }

        .lst-kix_84df9v7svd5p-7>li:before {
            content: "-  "
        }

        .lst-kix_kuf5nytgq3on-1>li:before {
            content: "-  "
        }

        .lst-kix_kuf5nytgq3on-2>li:before {
            content: "-  "
        }

        .lst-kix_84df9v7svd5p-6>li:before {
            content: "-  "
        }

        ul.lst-kix_iltpawbwzybf-2 {
            list-style-type: none
        }

        .lst-kix_rxpjdi54uazy-3>li:before {
            content: "-  "
        }

        ul.lst-kix_rxpjdi54uazy-6 {
            list-style-type: none
        }

        ul.lst-kix_iltpawbwzybf-3 {
            list-style-type: none
        }

        ul.lst-kix_rxpjdi54uazy-7 {
            list-style-type: none
        }

        ul.lst-kix_iltpawbwzybf-0 {
            list-style-type: none
        }

        ul.lst-kix_rxpjdi54uazy-8 {
            list-style-type: none
        }

        ul.lst-kix_iltpawbwzybf-1 {
            list-style-type: none
        }

        ul.lst-kix_rxpjdi54uazy-2 {
            list-style-type: none
        }

        ul.lst-kix_rxpjdi54uazy-3 {
            list-style-type: none
        }

        .lst-kix_rxpjdi54uazy-4>li:before {
            content: "-  "
        }

        ul.lst-kix_rxpjdi54uazy-4 {
            list-style-type: none
        }

        .lst-kix_84df9v7svd5p-0>li:before {
            content: "-  "
        }

        ul.lst-kix_rxpjdi54uazy-5 {
            list-style-type: none
        }

        ul.lst-kix_84df9v7svd5p-7 {
            list-style-type: none
        }

        ul.lst-kix_84df9v7svd5p-8 {
            list-style-type: none
        }

        .lst-kix_rxpjdi54uazy-6>li:before {
            content: "-  "
        }

        .lst-kix_rxpjdi54uazy-7>li:before {
            content: "-  "
        }

        ul.lst-kix_84df9v7svd5p-5 {
            list-style-type: none
        }

        .lst-kix_84df9v7svd5p-1>li:before {
            content: "-  "
        }

        ul.lst-kix_84df9v7svd5p-6 {
            list-style-type: none
        }

        ul.lst-kix_84df9v7svd5p-3 {
            list-style-type: none
        }

        ul.lst-kix_84df9v7svd5p-4 {
            list-style-type: none
        }

        .lst-kix_frlz3adu2dil-1>li:before {
            content: "-  "
        }

        .lst-kix_rxpjdi54uazy-5>li:before {
            content: "-  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_84df9v7svd5p-1 {
            list-style-type: none
        }

        .lst-kix_84df9v7svd5p-2>li:before {
            content: "-  "
        }

        ul.lst-kix_84df9v7svd5p-2 {
            list-style-type: none
        }

        .lst-kix_iltpawbwzybf-2>li:before {
            content: "-  "
        }

        .lst-kix_frlz3adu2dil-0>li:before {
            content: "-  "
        }

        .lst-kix_iltpawbwzybf-1>li:before {
            content: "-  "
        }

        .lst-kix_iltpawbwzybf-0>li:before {
            content: "-  "
        }

        .lst-kix_rxpjdi54uazy-8>li:before {
            content: "-  "
        }

        ul.lst-kix_iltpawbwzybf-8 {
            list-style-type: none
        }

        ul.lst-kix_rxpjdi54uazy-0 {
            list-style-type: none
        }

        ul.lst-kix_rxpjdi54uazy-1 {
            list-style-type: none
        }

        ul.lst-kix_iltpawbwzybf-6 {
            list-style-type: none
        }

        ul.lst-kix_iltpawbwzybf-7 {
            list-style-type: none
        }

        ul.lst-kix_iltpawbwzybf-4 {
            list-style-type: none
        }

        ul.lst-kix_iltpawbwzybf-5 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c11 {
            color: inherit;
            text-decoration: inherit
        }

        .c8 {
            height: 11pt
        }

        .c3 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13 doc-content">
    <h1 class="c10" id="h.fas5tp53fmy5"><span class="c5">&#128075; Hi, I&#39;m Matthew Ketter &mdash; CSPO</span></h1>
    <p class="c6"><span class="c3">Product Leader | AI Technologist | Software Engineer</span></p>
    <p class="c6 c8"><span class="c0"></span></p>
    <p class="c6"><span class="c0">With 25+ years of experience in the software industry, I specialize in product
            management, AI-driven platforms, and full-stack development. I&rsquo;m passionate about translating complex
            tech into real-world solutions and have a deep track record of shipping user-centric products across
            startups and enterprise-scale environments.</span></p>
    <h2 class="c12" id="h.ttt06bftfnfh"><span class="c9">&#129504; What I Do</span></h2>
    <h3 class="c4" id="h.z2h71jkt0jpj"><span class="c2">Product Engineer (2020&ndash;Present)</span></h3>
    <ul class="c7 lst-kix_yeheb2whzb1k-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Led development of AI-powered tools, including voice-integrated
                platforms for lead qualification</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Defined product roadmaps and delivered client-specific solutions
                with measurable impact</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Provided Agile coaching through Scrum and Kanban training
                workshops</span></li>
    </ul>
    <h3 class="c4" id="h.4m5gusi7pev9"><span class="c2">Product Manager &amp; Product Owner (2013&ndash;2020)</span>
    </h3>
    <ul class="c7 lst-kix_yeheb2whzb1k-0">
        <li class="c1 li-bullet-0"><span class="c0">Directed strategy and execution for large-scale digital platforms,
                authoring thousands of user stories</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Delivered 30+ launches across web, mobile, and backend
                systems</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Drove infrastructure modernization and compliance
                improvements</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Created product documentation to support adoption and reduce support
                load</span></li>
    </ul>
    <h3 class="c4" id="h.5709ixzgqiyr"><span class="c2">Software Engineer (2006&ndash;2013)</span></h3>
    <ul class="c7 lst-kix_yeheb2whzb1k-0">
        <li class="c1 li-bullet-0"><span class="c0">Built and maintained full-stack web applications in Python, PHP,
                Java, and JavaScript</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Delivered backend systems for marketing attribution, compliance, and
                analytics</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Supported high-availability production systems with rapid-response
                bug fixes and patches</span></li>
    </ul>
    <h3 class="c4" id="h.hh7z15mr24fv"><span class="c2">Co-Founder / CTO (1997&ndash;2006)</span></h3>
    <ul class="c7 lst-kix_yeheb2whzb1k-0">
        <li class="c1 li-bullet-0"><span class="c0">Built and scaled a high-traffic PPC search engine with real-time
                affiliate tracking</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Developed custom ecommerce solutions, including shopping cart and
                admin interfaces</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Managed client relationships and provided hosting/dev services for
                small businesses</span></li>
    </ul>
    <h2 class="c12" id="h.hm249q1blhqn"><span class="c9">&#128483;&#65039; Communication &amp; Content Creation</span>
    </h2>
    <p class="c6"><span class="c0">Skilled in translating complex technical concepts into clear, actionable
            communication for diverse stakeholders.</span></p>
    <p class="c6 c8"><span class="c0"></span></p>
    <ul class="c7 lst-kix_yeheb2whzb1k-0">
        <li class="c1 li-bullet-0"><span class="c3">Executive &amp; Partner Presentations</span><span
                class="c0">&nbsp;&ndash; Headed product walkthroughs and onboarding</span></li>
        <li class="c1 li-bullet-0"><span class="c0">sessions for partners, clients, and C-suite stakeholders, including
                partner meetings and demos</span></li>
        <li class="c1 li-bullet-0"><span class="c3">Internal Training &amp; Documentation </span><span
                class="c0">&ndash; Created training decks, user guides, and internal</span></li>
        <li class="c1 li-bullet-0"><span class="c0">documentation to support product adoption, process consistency, and
                team onboarding</span></li>
        <li class="c1 li-bullet-0"><span class="c3">Client &amp; End-User Communication</span><span
                class="c0">&nbsp;&ndash; Created clear and accessible release notes, product guides, and in-app
                messaging to support feature rollouts and reduce friction</span></li>
        <li class="c1 li-bullet-0"><span class="c3">Technology Writing</span><span class="c0">&nbsp;&ndash; Authored a
                series of articles for The Lane Report magazine</span></li>
    </ul>
    <h2 class="c12" id="h.htcq4psnx9r2"><span class="c9">&#129309; Stakeholder Engagement &amp; Collaboration</span>
    </h2>
    <p class="c6"><span class="c0">Experienced collaborator with diverse teams to drive product development and achieve
            business goals.</span></p>
    <p class="c6 c8"><span class="c0"></span></p>
    <ul class="c7 lst-kix_yeheb2whzb1k-0">
        <li class="c1 li-bullet-0"><span class="c3">Global Resources </span><span class="c0">&ndash; Coordinated
                cross-functional teams in India, California, and Kentucky, maintaining agile velocity and clear
                communication across time zones</span></li>
        <li class="c1 li-bullet-0"><span class="c3">Cloud Operations &amp; DevOps</span><span class="c0">&nbsp;&ndash;
                Partnered on infrastructure planning, deployment workflows, and ensuring system reliability during
                high-traffic events and releases</span></li>
        <li class="c1 li-bullet-0"><span class="c3">Executive Leadership</span><span class="c0">&nbsp;&ndash; Presented
                product updates, roadmap visibility, and strategic alignment to executive stakeholders</span></li>
        <li class="c1 li-bullet-0"><span class="c3">Business Intelligence</span><span class="c0">&nbsp;&ndash;
                Collaborated with BI teams to translate reporting insights into product decisions, performance metrics,
                and KPI alignment</span></li>
        <li class="c1 li-bullet-0"><span class="c3">Quality Assurance (QA)</span><span class="c0">&nbsp;&ndash; Defined
                test strategies, backed automation initiatives, and ensured full end-to-end validation prior to
                release</span></li>
        <li class="c1 li-bullet-0"><span class="c3">Customer/Tech Support</span><span class="c0">&nbsp;&ndash; Partnered
                with support teams to develop internal tools. Participated in training and onboarding sessions</span>
        </li>
    </ul>
    <h2 class="c12" id="h.w6u714n4tbh6"><span class="c9">&#129520; Tools &amp; Skills</span></h2>
    <h3 class="c4" id="h.ovll4zmrnip5"><span class="c2">&#128161; AI &amp; Content Tools</span></h3>
    <ul class="c7 lst-kix_kuf5nytgq3on-0 start">
        <li class="c1 li-bullet-0"><span class="c0">ChatGPT, Gemini, Claude, Grok, Perplexity, Replit, Google AI Studio,
                Canva</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Deep research workflows using ChatGPT, Gemini, Grok,
                NotebookLM</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Experience with APIs from OpenAI, Gemini, Claude, and Grok</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Content generation and media tools: ElevenLabs, Heygen and
                Synthesia</span></li>
    </ul>
    <h3 class="c4" id="h.osfx235wtm1y"><span class="c2">&#129514; Software &amp; DevOps</span></h3>
    <ul class="c7 lst-kix_rxpjdi54uazy-0 start">
        <li class="c1 li-bullet-0"><span class="c3">Languages/CMS</span><span class="c0">: Python, Java, JavaScript,
                PHP, SQL, HTML/CSS, Drupal, WordPress</span></li>
        <li class="c1 li-bullet-0"><span class="c3">IDEs &amp; Environments</span><span class="c0">: Linux, Mac OS X,
                Windows, Visual Studio Code, Xcode, Eclipse</span></li>
        <li class="c1 li-bullet-0"><span class="c3">VCS, CI/CD</span><span class="c0">: Git, Github, Docker, Jenkins,
                Bash scripting</span></li>
        <li class="c1 li-bullet-0"><span class="c3">Databases</span><span class="c0">: MySQL, Microsoft SQL, SQLite,
                PostgreSQL, DynamoDB, Google BigQuery</span></li>
    </ul>
    <h3 class="c4" id="h.13k0oaydplz1"><span class="c2">&#9729;&#65039; Cloud &amp; Data</span></h3>
    <ul class="c7 lst-kix_ylbjpvucifw1-0 start">
        <li class="c1 li-bullet-0"><span class="c3">AWS:</span><span class="c0">&nbsp;EC2, S3, Lambda, API Gateway,
                CloudWatch, DynamoDB, SNS, SQS</span></li>
        <li class="c1 li-bullet-0"><span class="c3">Google Cloud</span><span class="c0">: BigQuery, Functions,
                Scheduler, Cloud Storage</span></li>
    </ul>
    <h3 class="c4" id="h.w1os6g5l616"><span class="c2">&#128203; Product &amp; Agile</span></h3>
    <ul class="c7 lst-kix_frlz3adu2dil-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Scrum, Kanban, Scaled Agile Framework Enterprise (SAFe)</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Jira, Rally, Confluence, Trello</span></li>
    </ul>
    <h3 class="c4" id="h.8pmwlwmfj04n"><span class="c2">&#128202; Analytics</span></h3>
    <ul class="c7 lst-kix_iltpawbwzybf-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Google Analytics, Google Tag Manager</span></li>
        <li class="c1 li-bullet-0"><span class="c0">MicroStrategy, Localytics, VWO, Emarsys</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <p class="c6"><span>&#128235; Reach me: github [at] ketter [dot] org<br>&#128279; </span><span class="c14"><a
                class="c11"
                href="https://www.google.com/url?q=https://github.com/matthewketter&amp;sa=D&amp;source=editors&amp;ust=1746476243991168&amp;usg=AOvVaw3omh2p7gHfFEgmQ6ssMX3o">GitHub</a></span><span>&nbsp;|
        </span><span class="c14"><a class="c11"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/matthewketter/&amp;sa=D&amp;source=editors&amp;ust=1746476243991385&amp;usg=AOvVaw0HzTh0CKaxpAJe5PfB6nLC">LinkedIn</a></span>
    </p>
    <p class="c6 c8"><span class="c0"></span></p>
</body>

</html>